MONGO_URI=mongodb+srv://sumon477:sumon1998@portfolio.s9qpidq.mongodb.net/portfolio?retryWrites=true&w=majority
CLIENT_URL=https://portfolio-frontend-cyan-sigma.vercel.app
RESEND_API_KEY=re_ghw9tDAm_8v9A3WsHbmQg568GF3pbr1Sz
EMAIL_TO=somnathchakraborty3662@gmail.com
