PORT=5000
MONGO_URI="mongodb+srv://somnath:Sumon1998!@portfolio.s9qpidq.mongodb.net/portfolio?retryWrites=true&w=majority"
CLIENT_URL="https://portfolio-frontend-cyan-sigma.vercel.app/"

RESEND_API_KEY=re_PeEcg7h6_PpTAbymikJ21Zrnd5dTxb1VK
EMAIL_TO=somnathchakraborty3662@gmail.com